# Spectra_WS_TEST_IntelliJ

./: .gitignore  pom.xml
.run/: GlassFish 5.0.01.run.xml
src/main/java/gr/wind/spectra/business/: CompanyNames.java  DBTable.java  DB_Connection.java  DB_Operations.java  Help_Func.java  IncidentOutageToCSV.java  Interface_DB_Operations.java  MyDataSource.java  OpenningIncidentOutageToCSV.java  SQLStatementToCSV.java  Test_CLIOutage.java  Test_Outage_For_Massive_TV.java  TnovaDynamicDBConnection.java  TnovaDynamicDBOperations.java  TnovaDynamicDataSource.java  TnovaStaticDBConnection.java  TnovaStaticDBOperations.java  TnovaStaticDataSource.java  Update_CallerDataTable.java  Update_CallerDataTable_ForMassiveOutage.java  Update_ReallyAffectedTable.java  iDB_Operations.java  iDynamicDBConnection.java  iStaticDBConnection.java  iStatic_DB_Operations.java  novaDynamicDBConnection.java  novaDynamicDBOperations.java  novaDynamicDataSource.java  novaStaticDBConnection.java  novaStaticDBOperations.java  novaStaticDataSource.java  s_DB_Connection.java  s_DB_Operations.java  s_MyDataSource.java
src/main/java/gr/wind/spectra/cdrdbconsumer/: BasicStruct2.java  Exception.java  Exception_Exception.java  HasOutage.java  HasOutageResponse.java  InsertCallerData.java  InsertCallerDataResponse.java  InterfaceWebCDRDB.java  ObjectFactory.java  WebCDRDBService.java  package-info.java
src/main/java/gr/wind/spectra/cdrdbconsumernova/: BasicStruct2.java  Exception.java  Exception_Exception.java  HasOutage.java  HasOutageResponse.java  InsertCallerData.java  InsertCallerDataResponse.java  InterfaceWebCDRDB.java  ObjectFactory.java  WebCDRDBService.java  package-info.java
src/main/java/gr/wind/spectra/model/: Massive_TV_Outage.java  ProductOfGetHierarchy.java
src/main/java/gr/wind/spectra/web/: WebSpectra.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
